# Build Args
# MIRROR=repo.huaweicloud.com
MIRROR=mirrors.cloud.tencent.com
REGISTRY_PREFIX=registry.cn-shanghai.aliyuncs.com/lanseyujie/

# MariaDB
MARIADB_VERSION=10.11.5
MYSQL_DATABASE=www
MYSQL_USER=www
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=%

# Redis
REDIS_VERSION=7.2.3
REDIS_USER=default
REDIS_PASSWORD=

# PHP
PHP_VERSION=8.3.0

# Nginx
NGINX_VERSION=1.25.3
